import React from 'react';
import { StyleSheet } from 'react-native';
import { View, Text, ScrollView } from 'react-native';
import { Back, Header } from '../components';

export const Rules = ({ navigation }) => {
  return (
    <View style={styles.wrapper}>
      <Header
        color="#5F5E5E"
        icon={require('../assets/icons/settings.png')}
        widthIcon={40}
        heightIcon={40}
        head="Настройки"
      />
      <ScrollView>
        <Back
          label="Правила использования"
          onPress={() => navigation.goBack()}
        />
        <Text style={styles.text}>
          Таким образом реализация намеченных плановых заданий позволяет оценить
          значение новых предложений. Повседневная практика показывает, что
          укрепление и развитие структуры обеспечивает широкому кругу
          (специалистов) участие в формировании дальнейших направлений развития.
          Идейные соображения высшего порядка, а также укрепление и развитие
          структуры играет важную роль в формировании существенных финансовых и
          административных условий. Товарищи! сложившаяся структура организации
          представляет собой интересный эксперимент проверки направлений
          прогрессивного развития. Товарищи! сложившаяся структура организации
          представляет собой интересный эксперимент проверки направлений
          прогрессивного развития. Равным образом постоянный количественный рост
          и сфера нашей активности играет важную роль в формировании системы
          обучения кадров, соответствует насущным потребностям. Идейные
          соображения высшего порядка, а также дальнейшее развитие различных
          играет важную роль в формировании
        </Text>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  wrapper: {
    height: '100%',
  },
  text: {
    fontSize: 16,
    padding: 20,
    color: '#2E2E2E',
  },
});
